(?:^|\s)[ао]?леш(?:ень)?к[ауие]
безвизг
горелодуп
(?:^|\s)ебин
(?:^|\s)ж[ео]вто
за?робитч
(?:[зж]а(?:падн|(?:океан|мор)ск)|м[еу]р+иканск)\S{2,3}\s(?:бар[ие]|хозя[ие][вн])
кастрюл\S{7,}
с?к[аео][кх]+(?:е?л|ол[^адо]|уас)
киберсот
[кп]о[кп]озиц
(?:^|\s)копро(?!тив|ф[аи]|сл)
(?:кря|сра)кл
лехаим
(?:^|\s|(?!бе)..)л[еия]б([еиуя](?:ср|рд?(?:[^аинт]|[ат][^аил]|ня|ал(?:ье|(?!ьн|из[аиом]|\S{0,4}(?:\s|$))))))
(?:^|\s)л[еи]б((?:ер)?\.?\s|ро[ни]|мраз)
//либеральн\S{2,3}\sпидораш
маида(?:ун|нут)
малолетн\S{2,3}\s(?:дебил|долбо)
мивин\S
мыкол
н[ао]в[ао]л(?:яш|ьн(?:[еоя][^вгм]|ы[нш]))
(насра|(?:ху|пын)я|(?:^|\s)о[вн]а)льн
(?:о|фб)кат[ыь]ш
(?:ольк|лахт|бот)\S+\s(?:\S{0,3}\s)?фбк|фбк\sбот
(?:^|\s)окраин(ск|е?ц)
п[еи]ндо[сх]
под\s*?кроватью
понадус
(?:^|\s)порашн\S
(?:^|\s)порос(?!си)\S
порохо[^вм]
пятач?о?к
(?:^|[^п])р[ао]гул
реда\S{4,7}\s(?:\S+\s)?соц\S*?\s?сет
сало(?:ед|питек|стан|ин)
св[иы]дом
\Sсв[иы]н|(?:^|\s)св[иы]н(?!ин|ь|о(?:соб|фе|мат)|с[кт]|е?ц|[тч][ия]|(?:ая|ей|о(?:го|е|й|му?)|ую|ым)([\s.,!?]|$))
с[иы]ськ\S{4,}([\s.,!?]|$)
(?:^|\s|под)сис+([яи](ль|т)?н+(?!д))
срын[оь]?[кч]
(?:^|\s)а?са?ша(?:й|ш)к
(?:^|\s)тарас(?!\S*?\sшев)
укроп(?!ост|асп)
(?:у(?:[сх]р|рк)|срукр)(?:[аоу]и|уа)н
х[аио]х[ио]?л(?!ом(?:[аеуы]|ой)[.,?!]?)
(?:^|\s)хранц
хр(?:ю(?!че)|як)
чубат
швайн
(?:^|\s)шв(?:[яиыю]т|[ао]бод)
шпрот
К[ао]мрад|Дим ?Юрь?ич
ком+унист поясняет|анти(?:советчик|ком+унис)|вестник бури
шульман
Месяцеслов
к(?=[рыминовся\s]{16,22})(?:р?ы?м?\s?н?о?в?о?р?о?с*и?я?){16,22}
